■JMeter

1.Java 17のインストール

　1-1.以下のＵＲＬにアクセス
　　https://www.oracle.com/jp/java/technologies/downloads/

　1-2.Windowsのタブからインストーラをダウンロード
　　x64 Installer

　1-3.インストーラを実行

　1-4.Javaのインストール確認
　　java --version

2.JMeter 5.6のインストール

　2-1. 以下のＵＲＬにアクセス
　　https://jmeter.apache.org/download_jmeter.cgi

　2-2. バイナリZIPファイルをダウンロード
　　apache-jmeter-5.6.3.zip 

　2-3.解凍後、以下のフォルダに配置
　　C:\apache-jmeter-5.6.3

　2-4. 環境変数の設定（検索窓で「env」を入力）
　　変数名: JMETER_HOME
　　変数値: C:\apache-jmeter-5.6.3

　2-5. Pathの追加設定（検索窓で「env」を入力）
　　C:\apache-jmeter-5.6.3\bin

　2-6. JMeterの起動確認
　　jmeter